# SonarQube project configuration
sonar.projectKey=slot_machine_api
sonar.projectName=Slot Machine API
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=slot_machine_api
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude directories
sonar.exclusions=**/migrations/**,**/tests/**,venv/**,source/**

# Python version
sonar.python.version=3.13